# flou-appF

./: .flutter-plugins-dependencies  .gitignore  flou-release.jks  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/flouacademy/learning/: Application.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  config.dart  main.dart
lib/api/: api.dart
lib/api/endpoint/: base.dart  category.dart  chapter.dart  enrollment.dart  interaction.dart  resource.dart  spotlight.dart  user.dart
lib/api/mapper/: author.dart  category.dart  chapter.dart  enrollment.dart  enrollment_status.dart  interaction.dart  (+5 more)
lib/data/: author.dart  cached_file.dart  category.dart  chapter.dart  data.dart  download_action.dart  enrollment.dart  enrollment_status.dart  interaction.dart  l_resource.dart  resource_type.dart  sign_in_provider.dart  spotlight.dart  user.dart
lib/db/: create.dart
lib/navigation/: audio_player.dart  auth.dart  cached_files.dart  chapter.dart  dashboard.dart  referral.dart  resource.dart  resource_list.dart  router.dart  subscription.dart
lib/page/: dashboard.dart
lib/redux/: store.dart
lib/search/: search.dart  search_result.dart
lib/utils/: assets.dart  auth.dart  cache.dart  subscription.dart  theme.dart  widget_utils.dart
(+140 files in other folders)
