
buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
    project.configurations.all {
        exclude group: 'com.google.guava', module: 'failureaccess'
        resolutionStrategy {
            force "android.arch.lifecycle:runtime:1.1.1"
        }
        resolutionStrategy.eachDependency { details ->
            /*if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }*/

            if('guava' == details.requested.name) {
                details.useVersion '27.0-android'
            }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
